spring.application.name=NomNom

#Jasypt setting
spring.profiles.active=secret
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.nomnom.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

# upload path
file.upload.directory=c:/SSAFY/nomnomupload

#jwt
jwt.secret=your-super-secure-secret-key-should-be-long-enough-here
jwt.expiration=3600000