spring.application.name=NomNom

#Jasypt setting
spring.profiles.active=secret
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.nomnom.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

<<<<<<< HEAD
# upload path
<<<<<<< HEAD:NomNom/src/main/resources/application.properties
#file.upload.directory=c:/SSAFY/nomnomupload
=======
# file.upload.directory=c:/SSAFY/nomnomupload
>>>>>>> 5d0cba438e4d553a22a612d21f410e30df93a851:NomNom_backend/target/classes/application.properties

=======
>>>>>>> ed6f369666736bf8e4fa417d400cd3353ec93187
#jwt
jwt.secret=your-super-secure-secret-key-should-be-long-enough-here
jwt.expiration=3600000